﻿{
    "LanguageCode": "vi",
    "Translations": [
        {
            "Key": "Banana",
            "Value": "Chuối"
        },
        {
            "Key": "Needles",
            "Value": "Kim"
        },
        {
            "Key": "Threads",
            "Value": "Chỉ"
        },
        {
            "Key": "Day",
            "Value": "Ngày"
        },
        {
            "Key": "Lvl",
            "Value": "Cấp"
        },
        {
            "Key": "Gold",
            "Value": "Vàng"
        },
        {
            "Key": "Torn Cloth",
            "Value": "Vải rách"
        },
        {
            "Key": "Cloth",
            "Value": "Vải"
        },
        {
            "Key": "Cloth Roll",
            "Value": "Vải cuộn"
        },
        {
            "Key": "Silk Cloth",
            "Value": "Vải lụa"
        },
        {
            "Key": "Meat",
            "Value": "Thịt"
        },
        {
            "Key": "Tiger Skin",
            "Value": "Da hổ"
        },
        {
            "Key": "Deer Skin",
            "Value": "Da hươu"
        },
        {
            "Key": "Feathers",
            "Value": "Lông vũ"
        },
        {
            "Key": "Water",
            "Value": "Nước"
        },
        {
            "Key": "Red Cloth",
            "Value": "Vải đỏ"
        },
        {
            "Key": "Berry",
            "Value": "Quả mọng"
        },
        {
            "Key": "Apple",
            "Value": "Táo"
        },
        {
            "Key": "Cherry",
            "Value": "Anh đào"
        },
        {
            "Key": "WaterMelon",
            "Value": "Dưa hấu"
        },
        {
            "Key": "Bread",
            "Value": "Bánh mì"
        },
        {
            "Key": "Grapes",
            "Value": "Nho"
        },
        {
            "Key": "Coconut",
            "Value": "Dừa"
        },
        {
            "Key": "Wine",
            "Value": "Rượu"
        },
        {
            "Key": "Strawberries",
            "Value": "Dâu tây"
        },
        {
            "Key": "Omelette",
            "Value": "Trứng rán"
        },
        {
            "Key": "Corn",
            "Value": "Ngô"
        },
        {
            "Key": "Cooked Fish",
            "Value": "Cá nấu"
        },
        {
            "Key": "violation",
            "Value": "phạm giới"
        },
        {
            "Key": "merit",
            "Value": "phước"
        },
        {
            "Key": "Fruit Juice",
            "Value": "Nước ép"
        },
        {
            "Key": "Honey",
            "Value": "Mật ong"
        }
    ]
}
